# GuiceJerseyJettyShiroExample

./: .gitignore  README.md  pom.xml
src/main/java/eg/guicejerseyjettyshiro/: Bootstrap.java
src/main/java/eg/guicejerseyjettyshiro/dao/: UuidDao.java
src/main/java/eg/guicejerseyjettyshiro/modules/: EgGuiceServletContextListener.java  EgJerseyServletModule.java  EgShiroWebModule.java
src/main/java/eg/guicejerseyjettyshiro/realms/: EgAuthorizingRealm.java
src/main/java/eg/guicejerseyjettyshiro/services/: UuidService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html  login.jsp
src/test/java/com/witc/test/: AppTest.java
