log4j.rootCategory=DEBUG, A1
log4j.logger.no.api=DEBUG
log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.apache.shiro=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c %x - %m%n